# labweek5

./: BaoCaoLabWeek5_HoVinhDuy.docx  README.md  build.gradle
src/main/java/iuh/fit/: LabWeek05Application.java
src/main/java/iuh/fit/backend/configs/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/iuh/fit/backend/enums/: JobType.java  SkillLevel.java  SkillType.java  UserRole.java  WorkMode.java
src/main/java/iuh/fit/backend/models/: Address.java  CanSkillId.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  JobSkillId.java  SavedJob.java  Skill.java  User.java
src/main/java/iuh/fit/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepository.java  JobSkillRepository.java  SavedJobRepository.java  SkillRepository.java  UserRepository.java
src/main/java/iuh/fit/backend/services/: CandidateRecommendationService.java  CandidateServices.java  CandidateSkillService.java  CloudinaryService.java  CompanyService.java  EmailService.java  ExperienceService.java  JobRecommendationService.java  JobRecommendationSystem.java  JobService.java  SavedJobService.java  SkillService.java  UserService.java
src/main/java/iuh/fit/fontend/controllers/: AuthController.java  CandidateController.java  CandidateSkillController.java  CompanyController.java  EmailController.java  ExperienceController.java  FileUploadController.java  JobController.java  SavedJobController.java  SkillController.java
src/main/java/iuh/fit/fontend/dto/: CandidateRecommendation.java  CandidateSkillDTO.java  CompanyDTO.java  JobPostingDTO.java  JobRecommendation.java  JobSearchResponseDTO.java  JobSkillDTO.java  RecommendedJobPageDTO.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/candidate/: home.css  profile.css
src/main/resources/static/css/job/: list-job-seach.css
src/main/resources/static/js/company/: main.js
src/main/resources/static/js/job/: skillManager.js
src/main/resources/templates/auth/: home.html  login.html  register.html  test.html  upload.html
src/main/resources/templates/candidates/: add.html  candidates-paging.html  findjob.html  home.html  hoso.html  profile.html  saved-jobs.html
src/main/resources/templates/companys/: company-list-job.html  company-setup.html  create.html
src/main/resources/templates/jobs/: company-jobs.html  create.html  job-posting-form.html  jobpaging.html  list-job-seach.html  list.html  recommended-candidates.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mail/: mail.html
src/main/resources/templates/skills/: create.html  skills-list-paging.html  test.html
src/test/java/iuh/fit/labweek05/: LabWeek05ApplicationTests.java
