plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'  // Đổi thành version ổn định hơn
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'iuh.fit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'  // Thêm để hỗ trợ security trong Thymeleaf

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
    implementation 'com.neovisionaries:nv-i18n:1.29'
    implementation 'org.springframework.data:spring-data-rest-core:4.1.4'
    implementation 'net.datafaker:datafaker:1.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow-core-platform
    implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.5.0'

    // DeepLearning4J Core
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'

    // ND4J Backend (CPU)
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'

    // Optional: Model Zoo for Pretrained Models
    implementation 'org.deeplearning4j:deeplearning4j-zoo:1.0.0-M2.1'

    implementation 'org.bytedeco:javacpp:1.5.8'  // Kiểm tra lại phiên bản này
    // https://mvnrepository.com/artifact/org.bytedeco/openblas-platform
    implementation group: 'org.bytedeco', name: 'openblas-platform', version: '0.3.21-1.5.8'


//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
    implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.39.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'


}

tasks.named('test') {
    useJUnitPlatform()
}